<!DOCTYPE html>
<html>

<head>
    <title>Harker Art Club</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="./css/index.css">
    <link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro|Archivo+Narrow|Archivo" rel="stylesheet" type="text/css">
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>


</head>

<body>

    <script>
        AOS.init();
      </script>

    <div class="content">

        <div class="landing">
            <div class="landing-content" >
                <div class="landing-title">
                    ART<br>CLUB
                </div>
                <div class="landing-icons">
                    <a href="mailto:gloriazhu00@gmail.com" target="_blank"><img src="./img/envelope.svg" class="landing-icon"></a>
                    <a href="https://instagram.com/harkerartclub" target="_blank"><img src="./img/instagram.svg" class="landing-icon"></a>
                    <a href="https://www.youtube.com/channel/UCtkAILt-JF-L92SQjRnBXMg" target="_blank"><img src="./img/youtube.svg" class="landing-icon"></a>
                    

                </div>
            </div>
        </div>

        <div class="description" data-aos="fade-up">
            <div class="text-heading">
                About
            </div>
            <div class="text-box-2">
                <div class="text">Art Club strives to promote all kinds of art within the Harker community. It is a place where people can express themselves through creative means. We run the Shah gallery, HEART Zine, and various other activities to provide Harker students with opportunities in the realm of art. </div>
            </div>
        </div>

        <div class="description" data-aos="fade-up">
            <div class="text-heading">
                HEART Zine
            </div>
            <div class="text-box-2">
                We created the bimonthly HEART Zine with the intent of promoting everyday creative expression. Every submission is published, from a fully rendered painting to a sketch scribbled down in seconds.
            </div>

            <div class="gallery-grid">
                <div class="col">

                    <div class="portfolio">
                        <a href="https://issuu.com/theharkerschool/docs/heartmayedition" target="_blank">
                            <img class="thumbnail" src="./img/Issue2Cover.jpg">
                            <div class="caption-container">
                                <div class="caption-1">Read Issue 2</div>
                                <div class="caption-12">[March 2021]</div>
                            </div>
                        </a>
                    </div>  
                    <div class="portfolio">
                        <a href="https://issuu.com/theharkerschool/docs/heartzinejan2021" target="_blank">
                            <img class="thumbnail" src="./img/HEARTCover-03.png">
                            <div class="caption-container">
                                <div class="caption-1">Read Issue 1</div>
                                <div class="caption-2">[January 2021]</div>
                            
                            </div>
                        </a>
                    </div> 

                </div>
            </div>

        </div>

        <div class="description" data-aos="fade-up">
            <div class="text-heading">
                Archives
            </div>
            <div class="text-box-2">
                We archive work shown in each year's art exhibitions, including the Honors Directed Portfolio (HDP) shows, AP Exhibition, and end-of-year exhibition.
            </div>

            <div class="gallery-grid">
                <div class="col">

                    <div class="portfolio wideportfolio">
                        <a href="./HDP/2021MariaTeplova" target="_blank">
                            <img class="thumbnail" src="./img/HDP_mariacover.jpg">
                            <div class="caption-container">
                                <div class="caption-1">Maria Teplova</div>
                                <div class="caption-2">[HDP 2021]</div>
                            </div>
                        </a>
                    </div>

                    <div class="portfolio wideportfolio">
                        <a href="./AP2021/index" target="_blank">                            
                            <img class="thumbnail" src="./img/AP2021.jpg">
                            <div class="caption-container">
                                <div class="caption-1">AP Exhibition</div>
                                <div class="caption-2">[June 2021]</div>
                            </div>
                        </a>
                    </div> 
                    
                    <div class="portfolio wideportfolio">
                        <a href="./HDP/2020AshnaReddy" target="_blank">
                            <img class="thumbnail" src="./img/HDP_ashnacover.png">
                            <div class="caption-container">
                                <div class="caption-1">Ashna Reddy</div>
                                <div class="caption-2">[HDP 2020]</div>
                            </div>
                        </a>
                    </div> 
                    <div class="portfolio wideportfolio">
                        <a href="./HDP/2020AylaTanurhan" target="_blank">
                            <img class="thumbnail" src="./img/HDP_aylacover.jpg">
                            <div class="caption-container">
                                <div class="caption-1">Ayla Tanurhan</div>
                                <div class="caption-2">[HDP 2020]</div>
                            </div>
                        </a>
                    </div> 
                    <div class="portfolio wideportfolio">
                        <a href="./HDP/2020ZaraVakath" target="_blank">                            
                            <img class="thumbnail" src="./img/HDP_zaracover.JPG">
                            <div class="caption-container">
                                <div class="caption-1">Zara Vakath</div>
                                <div class="caption-2">[HDP 2020]</div>
                            </div>
                        </a>
                    </div> 

                </div>
            </div>


        </div>

        <div class="description" data-aos="fade-up">
            <div class="text-heading">
                etc.
            </div>
            <div class="text-box-2">
                Other things we do include painting murals both off and on campus, hosting artist/ alumni talks, painting faces at Quadchella, and so much more! Follow us on our instagram <a href="https://instagram.com/harkerartclub" target="_blank">@harkerartclub</a> or join art club to learn more. :)
            </div>
        </div>

    </div>

</body>

</html>